﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>Motion Activated Arduino Car Documentation - Table of Content</title>
<link rel="stylesheet" href="TOC.css">
<link rel="shortcut icon" href="favicon.ico"/>
<script type="text/javascript" src="TOC.js"></script>
</head>

<body onload="javascript: Initialize();" onresize="javascript: ResizeTree();">
<form id="IndexForm" runat="server">

<div id="TOCDiv" class="TOCDiv">

<div id="divSearchOpts" class="SearchOpts" style="height: 100px; display: none;">
<img class="TOCLink" onclick="javascript: ShowHideSearch(false);"
    src="CloseSearch.png" height="16" width="16" alt="Hide search" style="float: right;"/>
Keyword(s) for which to search:
<input id="txtSearchText" type="text" style="width: 100%;"
  onkeypress="javascript: return OnSearchTextKeyPress(event);" /><br />
<input id="chkSortByTitle" type="checkbox" /><label for="chkSortByTitle">&nbsp;Sort results by title</label><br />
<input type="button" value="Search" onclick="javascript: return PerformSearch();" />
</div>

<div id="divIndexOpts" class="IndexOpts" style="height: 25px; display: none;">
<img class="TOCLink" onclick="javascript: ShowHideIndex(false);"
    src="CloseSearch.png" height="17" width="17" alt="Hide index" style="float: right;"/>
Keyword Index
</div>

<div id="divNavOpts" class="NavOpts" style="height: 20px;">
    <img class="TOCLink" onclick="javascript: SyncTOC();" src="SyncTOC.gif"
        height="16" width="16" alt="Sync to TOC"/>
    <img class="TOCLink" onclick="javascript: ExpandOrCollapseAll(true);"
        src="ExpandAll.bmp" height="16" width="16" alt="Expand all "/>
    <img class="TOCLink" onclick="javascript: ExpandOrCollapseAll(false);"
        src="CollapseAll.bmp" height="16" width="16" alt="Collapse all" />
</div>

<div class="Tree" id="divSearchResults" style="display: none;"
    onselectstart="javascript: return false;">
</div>

<div class="Tree" id="divIndexResults" style="display: none;"
    onselectstart="javascript: return false;">
</div>

<div class="Tree" id="divTree" onselectstart="javascript: return false;">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/N_ArduinoController.htm" target="TopicContent">ArduinoController Namespace</a>
<div class="Hidden">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/T_ArduinoController_App.htm" target="TopicContent">App Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/AllMembers_T_ArduinoController_App.htm" target="TopicContent">App Members</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_ArduinoController_App__ctor.htm" target="TopicContent">App Constructor </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/Methods_T_ArduinoController_App.htm" target="TopicContent">App Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_ArduinoController_App_InitializeComponent.htm" target="TopicContent">InitializeComponent Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_ArduinoController_App_Main.htm" target="TopicContent">Main Method </a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/T_ArduinoController_MainWindow.htm" target="TopicContent">MainWindow Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/AllMembers_T_ArduinoController_MainWindow.htm" target="TopicContent">MainWindow Members</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_ArduinoController_MainWindow__ctor.htm" target="TopicContent">MainWindow Constructor </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_ArduinoController_MainWindow__cctor.htm" target="TopicContent">MainWindow Constructor </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/Fields_T_ArduinoController_MainWindow.htm" target="TopicContent">MainWindow Fields</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow__contentLoaded.htm" target="TopicContent">_contentLoaded Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow__handX.htm" target="TopicContent">_handX Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow__handY.htm" target="TopicContent">_handY Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow__isClosing.htm" target="TopicContent">_isClosing Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow__LhandX.htm" target="TopicContent">_LhandX Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow__LhandY.htm" target="TopicContent">_LhandY Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow__RhandX.htm" target="TopicContent">_RhandX Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow__RhandY.htm" target="TopicContent">_RhandY Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow__selectedButton.htm" target="TopicContent">_selectedButton Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow__selectedLButton.htm" target="TopicContent">_selectedLButton Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_allSkeletons.htm" target="TopicContent">allSkeletons Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_ArduinoLfwd.htm" target="TopicContent">ArduinoLfwd Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_ArduinoMax.htm" target="TopicContent">ArduinoMax Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_ArduinoRfwd.htm" target="TopicContent">ArduinoRfwd Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_ArduinoStop.htm" target="TopicContent">ArduinoStop Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_bc.htm" target="TopicContent">bc Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_BoxLX.htm" target="TopicContent">BoxLX Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_BoxLY.htm" target="TopicContent">BoxLY Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_BoxRX.htm" target="TopicContent">BoxRX Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_BoxRY.htm" target="TopicContent">BoxRY Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_ComPortNum.htm" target="TopicContent">ComPortNum Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_crossedWallFromLeft.htm" target="TopicContent">crossedWallFromLeft Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_crossedWallFromRight.htm" target="TopicContent">crossedWallFromRight Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_currentMode.htm" target="TopicContent">currentMode Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_darkBlue.htm" target="TopicContent">darkBlue Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_enginesImg.htm" target="TopicContent">enginesImg Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_fadeIn.htm" target="TopicContent">fadeIn Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_fadeOut.htm" target="TopicContent">fadeOut Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_FLabel.htm" target="TopicContent">FLabel Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_FRslider.htm" target="TopicContent">FRslider Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_FRSliderBottomY.htm" target="TopicContent">FRSliderBottomY Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_FRsliderButton.htm" target="TopicContent">FRsliderButton Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_FRSliderCenterY.htm" target="TopicContent">FRSliderCenterY Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_FRSliderTopY.htm" target="TopicContent">FRSliderTopY Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_FRSliderX.htm" target="TopicContent">FRSliderX Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_kinectColorViewer1.htm" target="TopicContent">kinectColorViewer1 Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_kinectHand.htm" target="TopicContent">kinectHand Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_kinectHandL.htm" target="TopicContent">kinectHandL Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_kinectSensorChooser1.htm" target="TopicContent">kinectSensorChooser1 Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_kinectSkeletonViewer1.htm" target="TopicContent">kinectSkeletonViewer1 Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_labelL.htm" target="TopicContent">labelL Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_labelR.htm" target="TopicContent">labelR Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_labels.htm" target="TopicContent">labels Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_labelX.htm" target="TopicContent">labelX Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_labelY.htm" target="TopicContent">labelY Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_lastRotation.htm" target="TopicContent">lastRotation Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_leftEngine.htm" target="TopicContent">leftEngine Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_leftEngineBottomY.htm" target="TopicContent">leftEngineBottomY Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_leftEngineButton.htm" target="TopicContent">leftEngineButton Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_leftEngineCenterY.htm" target="TopicContent">leftEngineCenterY Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_leftEngineTopY.htm" target="TopicContent">leftEngineTopY Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_leftEngineX.htm" target="TopicContent">leftEngineX Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_lhandBound.htm" target="TopicContent">lhandBound Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_lImg.htm" target="TopicContent">lImg Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_LRslider.htm" target="TopicContent">LRslider Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_LRsliderButton.htm" target="TopicContent">LRsliderButton Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_LRSliderCenterX.htm" target="TopicContent">LRSliderCenterX Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_LRSliderLeftX.htm" target="TopicContent">LRSliderLeftX Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_LRSliderRightX.htm" target="TopicContent">LRSliderRightX Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_LRSliderY.htm" target="TopicContent">LRSliderY Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_mainCanvas.htm" target="TopicContent">mainCanvas Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_menuButtons.htm" target="TopicContent">menuButtons Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_menuTitle.htm" target="TopicContent">menuTitle Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_noArduino.htm" target="TopicContent">noArduino Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_podButton.htm" target="TopicContent">podButton Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_podRacingBG.htm" target="TopicContent">podRacingBG Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_podRacingSliders.htm" target="TopicContent">podRacingSliders Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_precisionButton.htm" target="TopicContent">precisionButton Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_precisionImages.htm" target="TopicContent">precisionImages Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_precisionLabels.htm" target="TopicContent">precisionLabels Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_precisionSliders.htm" target="TopicContent">precisionSliders Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_rhandBound.htm" target="TopicContent">rhandBound Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_rightEngine.htm" target="TopicContent">rightEngine Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_rightEngineBottomY.htm" target="TopicContent">rightEngineBottomY Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_rightEngineButton.htm" target="TopicContent">rightEngineButton Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_rightEngineCenterY.htm" target="TopicContent">rightEngineCenterY Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_rightEngineTopY.htm" target="TopicContent">rightEngineTopY Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_rightEngineX.htm" target="TopicContent">rightEngineX Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_rImg.htm" target="TopicContent">rImg Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_RLabel.htm" target="TopicContent">RLabel Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_ScreenMaxX.htm" target="TopicContent">ScreenMaxX Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_ScreenMaxY.htm" target="TopicContent">ScreenMaxY Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_serialPort.htm" target="TopicContent">serialPort Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_steeringButton.htm" target="TopicContent">steeringButton Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_stopButton.htm" target="TopicContent">stopButton Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_stopped.htm" target="TopicContent">stopped Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_textBoxes.htm" target="TopicContent">textBoxes Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_timeZero.htm" target="TopicContent">timeZero Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_vc.htm" target="TopicContent">vc Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_ViewerCanvas.htm" target="TopicContent">ViewerCanvas Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_wheel.htm" target="TopicContent">wheel Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_wheelCenter.htm" target="TopicContent">wheelCenter Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_wheelHeight.htm" target="TopicContent">wheelHeight Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_wheelLeft.htm" target="TopicContent">wheelLeft Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_wheelLock.htm" target="TopicContent">wheelLock Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_wheelLockSlope.htm" target="TopicContent">wheelLockSlope Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_wheelTop.htm" target="TopicContent">wheelTop Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_MainWindow_wheelWidth.htm" target="TopicContent">wheelWidth Field</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/Methods_T_ArduinoController_MainWindow.htm" target="TopicContent">MainWindow Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_ArduinoController_MainWindow_ArduinoCloseSerial.htm" target="TopicContent">ArduinoCloseSerial Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_ArduinoController_MainWindow_ArduinoOpenSerial.htm" target="TopicContent">ArduinoOpenSerial Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_ArduinoController_MainWindow_ArduinoSendLeftRight.htm" target="TopicContent">ArduinoSendLeftRight Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_ArduinoController_MainWindow_ArduinoSetSerial.htm" target="TopicContent">ArduinoSetSerial Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_ArduinoController_MainWindow_compute.htm" target="TopicContent">compute Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_ArduinoController_MainWindow_FRsliderButton_Clicked.htm" target="TopicContent">FRsliderButton_Clicked Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_ArduinoController_MainWindow_GetFirstSkeleton.htm" target="TopicContent">GetFirstSkeleton Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_ArduinoController_MainWindow_getRotation.htm" target="TopicContent">getRotation Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_ArduinoController_MainWindow_initCommonComponents.htm" target="TopicContent">initCommonComponents Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_ArduinoController_MainWindow_InitializeComponent.htm" target="TopicContent">InitializeComponent Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_ArduinoController_MainWindow_initPodRacingComponents.htm" target="TopicContent">initPodRacingComponents Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_ArduinoController_MainWindow_initPrecisionComponents.htm" target="TopicContent">initPrecisionComponents Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_ArduinoController_MainWindow_initSteeringComponents.htm" target="TopicContent">initSteeringComponents Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_ArduinoController_MainWindow_isHandInButton.htm" target="TopicContent">isHandInButton Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_ArduinoController_MainWindow_IsHandOverMenuButtons.htm" target="TopicContent">IsHandOverMenuButtons Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_ArduinoController_MainWindow_IsLHandOverObject.htm" target="TopicContent">IsLHandOverObject Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_ArduinoController_MainWindow_IsReadyToDrive.htm" target="TopicContent">IsReadyToDrive Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_ArduinoController_MainWindow_IsRHandOverObject.htm" target="TopicContent">IsRHandOverObject Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_ArduinoController_MainWindow_kinectHand_Clicked.htm" target="TopicContent">kinectHand_Clicked Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_ArduinoController_MainWindow_kinectHandL_Click.htm" target="TopicContent">kinectHandL_Click Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_ArduinoController_MainWindow_kinectSensorChooser1_KinectSensorChanged.htm" target="TopicContent">kinectSensorChooser1_KinectSensorChanged Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_ArduinoController_MainWindow_leftEngineButton_Clicked.htm" target="TopicContent">leftEngineButton_Clicked Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_ArduinoController_MainWindow_LRsliderButton_Clicked.htm" target="TopicContent">LRsliderButton_Clicked Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_ArduinoController_MainWindow_menuButton_Clicked.htm" target="TopicContent">menuButton_Clicked Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_ArduinoController_MainWindow_newAnimation.htm" target="TopicContent">newAnimation Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_ArduinoController_MainWindow_newBackgroundAnimation.htm" target="TopicContent">newBackgroundAnimation Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_ArduinoController_MainWindow_newImageAnimation.htm" target="TopicContent">newImageAnimation Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_ArduinoController_MainWindow_podRacingBehavior.htm" target="TopicContent">podRacingBehavior Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_ArduinoController_MainWindow_podRacingButton_Clicked.htm" target="TopicContent">podRacingButton_Clicked Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_ArduinoController_MainWindow_precisionBehavior.htm" target="TopicContent">precisionBehavior Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_ArduinoController_MainWindow_precisionButton_Clicked.htm" target="TopicContent">precisionButton_Clicked Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_ArduinoController_MainWindow_rightEngineButton_Clicked.htm" target="TopicContent">rightEngineButton_Clicked Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_ArduinoController_MainWindow_ScaleAndSetPosition.htm" target="TopicContent">ScaleAndSetPosition Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_ArduinoController_MainWindow_scaleWheelVal.htm" target="TopicContent">scaleWheelVal Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_ArduinoController_MainWindow_SendEngineValuesToArduino.htm" target="TopicContent">SendEngineValuesToArduino Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_ArduinoController_MainWindow_sensor_AllFramesReady.htm" target="TopicContent">sensor_AllFramesReady Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_ArduinoController_MainWindow_shiftViewerTo.htm" target="TopicContent">shiftViewerTo Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_ArduinoController_MainWindow_StartMoving.htm" target="TopicContent">StartMoving Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_ArduinoController_MainWindow_steeringBehavior.htm" target="TopicContent">steeringBehavior Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_ArduinoController_MainWindow_steeringButton_Clicked.htm" target="TopicContent">steeringButton_Clicked Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_ArduinoController_MainWindow_StopKinect.htm" target="TopicContent">StopKinect Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_ArduinoController_MainWindow_StopMoving.htm" target="TopicContent">StopMoving Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_ArduinoController_MainWindow_TransformAndSendDataToArduino.htm" target="TopicContent">TransformAndSendDataToArduino Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_ArduinoController_MainWindow_TransformAndSendVelocity.htm" target="TopicContent">TransformAndSendVelocity Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_ArduinoController_MainWindow_turnOffCurrentCanvas.htm" target="TopicContent">turnOffCurrentCanvas Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_ArduinoController_MainWindow_turnOffMenu.htm" target="TopicContent">turnOffMenu Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_ArduinoController_MainWindow_turnOffPodRacing.htm" target="TopicContent">turnOffPodRacing Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_ArduinoController_MainWindow_turnOffPrecision.htm" target="TopicContent">turnOffPrecision Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_ArduinoController_MainWindow_turnOffSteering.htm" target="TopicContent">turnOffSteering Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_ArduinoController_MainWindow_turnOnMenu.htm" target="TopicContent">turnOnMenu Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_ArduinoController_MainWindow_turnOnPodRacing.htm" target="TopicContent">turnOnPodRacing Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_ArduinoController_MainWindow_turnOnPrecision.htm" target="TopicContent">turnOnPrecision Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_ArduinoController_MainWindow_turnOnSteering.htm" target="TopicContent">turnOnSteering Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_ArduinoController_MainWindow_UpdateBoxesWithCoords.htm" target="TopicContent">UpdateBoxesWithCoords Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_ArduinoController_MainWindow_updateFRslider.htm" target="TopicContent">updateFRslider Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_ArduinoController_MainWindow_updateHandPositions.htm" target="TopicContent">updateHandPositions Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_ArduinoController_MainWindow_updateLeftEngine.htm" target="TopicContent">updateLeftEngine Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_ArduinoController_MainWindow_updateLRslider.htm" target="TopicContent">updateLRslider Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_ArduinoController_MainWindow_updateRightEngine.htm" target="TopicContent">updateRightEngine Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_ArduinoController_MainWindow_Window_Closing.htm" target="TopicContent">Window_Closing Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_ArduinoController_MainWindow_Window_Loaded.htm" target="TopicContent">Window_Loaded Method </a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/T_ArduinoController_MainWindow_Mode.htm" target="TopicContent">MainWindow.Mode Enumeration</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/T_ArduinoController_VoiceCommands.htm" target="TopicContent">VoiceCommands Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/AllMembers_T_ArduinoController_VoiceCommands.htm" target="TopicContent">VoiceCommands Members</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_ArduinoController_VoiceCommands__ctor.htm" target="TopicContent">VoiceCommands Constructor </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/Fields_T_ArduinoController_VoiceCommands.htm" target="TopicContent">VoiceCommands Fields</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_VoiceCommands_audioSrc.htm" target="TopicContent">audioSrc Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_VoiceCommands_recognizer.htm" target="TopicContent">recognizer Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_VoiceCommands_ri.htm" target="TopicContent">ri Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/F_ArduinoController_VoiceCommands_window.htm" target="TopicContent">window Field</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/Methods_T_ArduinoController_VoiceCommands.htm" target="TopicContent">VoiceCommands Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_ArduinoController_VoiceCommands_GetKinectRecognizer.htm" target="TopicContent">GetKinectRecognizer Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_ArduinoController_VoiceCommands_loadGrammarAndWords.htm" target="TopicContent">loadGrammarAndWords Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_ArduinoController_VoiceCommands_restartRecognizer.htm" target="TopicContent">restartRecognizer Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_ArduinoController_VoiceCommands_SpeechRecognized.htm" target="TopicContent">SpeechRecognized Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_ArduinoController_VoiceCommands_startRecognizer.htm" target="TopicContent">startRecognizer Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_ArduinoController_VoiceCommands_stopRecognizer.htm" target="TopicContent">stopRecognizer Method </a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>

</div>

<div id="TOCSizer" class="TOCSizer" onmousedown="OnMouseDown(event)" onselectstart="javascript: return false;"></div>

<iframe id="TopicContent" name="TopicContent" class="TopicContent" src="html/N_ArduinoController.htm">
This page uses an IFRAME but your browser does not support it.
</iframe>

</form>

</body>

</html>
